{
  "name": "twoiter",
  "version": "1.0.0",
  "description": "Simple microblogging service",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "express-session": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Matti Bragge",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
